spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=db
spring.datasource.password=test
spring.h2.console.enabled=true
spring.security.user1.name=admin
spring.security.user1.password=admin123
spring.security.user2.name=user
spring.security.user2.password=user123