spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.defer-datasource-initialization=true
spring.security.user1.name=admin
spring.security.user1.password=admin123
spring.security.user2.name=user
spring.security.user2.password=user123